"" """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" NeoVim by jorgeav527 init.vimrc
"" """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/keys/which-keys.vim
" source $HOME/.config/nvim/general/paths.vim
source $HOME/.config/nvim/themes/nordvim.vim
source $HOME/.config/nvim/themes/airline.vim
source $HOME/.config/nvim/plug-config/scapel.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/signify.vim
source $HOME/.config/nvim/plug-config/vimwiki.vim
source $HOME/.config/nvim/plug-config/start-project.vim
